=== Probe reachability report ===
  input:           runs/probe_20260525_091307.jsonl
  walks:           200000
  complete:        200000 (100.0%)

=== Headline table ===

  seed                 rule         unigram   precond  sample|ctx  apply|ctx shape_hits
  -------------------- ---------- --------- --------- ----------- ---------- ----------
  mk_comb_impl         MK_COMB       68.21%     0.43%       8.93%      7.83%          0
  double_gen_imp       GEN           99.96%    59.78%       7.81%     93.40%          0
  conj_assoc           CONJ          94.42%     9.68%       8.73%    100.00%          0
  triple_conj_intro    CONJ          94.42%     5.86%      10.18%    100.00%          0

  Legend:
    unigram     = % walks where the rule entered _applicable ≥ 1×
    precond     = % walks where shape-specific precondition was met ≥ 1×
                  (rule applicable AND hypothesis-context requirement met)
    sample|ctx  = of (walk,step) pairs with precond met, % where the
                  inverse-freq sampler picked the target rule
    apply|ctx   = of times the rule was sampled in-context, % where
                  _try_apply succeeded
    shape_hits  = walks whose completed rule shape matches the gold

=== In-context _try_apply failures (Mode B signal) ===
  mk_comb_impl: 318/345 sampled-in-context applications failed; failure-reason breakdown (1590 total reason events, may exceed n_fail if rule's retry loop logs multiple per call):
     1553 ( 97.7%)  mk_comb: lhs not function
       37 (  2.3%)  mk_comb: type mismatch
  double_gen_imp: 2949/44658 sampled-in-context applications failed; failure-reason breakdown (14745 total reason events, may exceed n_fail if rule's retry loop logs multiple per call):
    12872 ( 87.3%)  gen: var free in hyps (side cond)
     1873 ( 12.7%)  gen: no free vars in concl
  conj_assoc: 0 failures (apply succeeded every time the rule was sampled in-context)
  triple_conj_intro: 0 failures (apply succeeded every time the rule was sampled in-context)

=== Per-shape reads ===

  mk_comb_impl  [Both]
    unigram reach: 68.21%   precond reach: 0.43%   precond/unigram ratio: 0.006
    sampled in-context: 345 times, applied successfully: 7.83%

  double_gen_imp  [Neither dominant — examine top failure reasons]
    unigram reach: 99.96%   precond reach: 59.78%   precond/unigram ratio: 0.598
    sampled in-context: 44658 times, applied successfully: 93.40%

  conj_assoc  [Neither dominant — examine top failure reasons]
    unigram reach: 94.42%   precond reach: 9.68%   precond/unigram ratio: 0.103
    sampled in-context: 7481 times, applied successfully: 100.00%

  triple_conj_intro  [Mode A (applicability starvation)]
    unigram reach: 94.42%   precond reach: 5.86%   precond/unigram ratio: 0.062
    sampled in-context: 4039 times, applied successfully: 100.00%
