=== Probe reachability report ===
  input:           runs/probe_20260526_063829.jsonl
  walks:           200000
  complete:        200000 (100.0%)

=== Headline table ===

  seed                 rule         unigram   precond  sample|ctx  apply|ctx shape_hits
  -------------------- ---------- --------- --------- ----------- ---------- ----------
  mk_comb_impl         MK_COMB       54.75%    12.77%      13.56%     98.58%         11
  double_gen_imp       GEN           99.98%    60.29%       6.62%     88.02%          0
  conj_assoc           CONJ          95.88%    17.64%       9.31%    100.00%          0
  triple_conj_intro    CONJ          95.88%    23.89%      11.70%    100.00%          0

  Legend:
    unigram     = % walks where the rule entered _applicable ≥ 1×
    precond     = % walks where shape-specific precondition was met ≥ 1×
                  (rule applicable AND hypothesis-context requirement met)
    sample|ctx  = of (walk,step) pairs with precond met, % where the
                  inverse-freq sampler picked the target rule
    apply|ctx   = of times the rule was sampled in-context, % where
                  _try_apply succeeded
    shape_hits  = walks whose completed rule shape matches the gold

=== In-context _try_apply failures (Mode B signal) ===
  mk_comb_impl: 264/18529 sampled-in-context applications failed; failure-reason breakdown (388 total reason events, may exceed n_fail if rule's retry loop logs multiple per call):
      233 ( 60.1%)  mk_comb: pool has no function-typed equality (pre-filter); rule cannot fire
      155 ( 39.9%)  mk_comb: no eq with type matching the selected function's domain
  double_gen_imp: 4279/35725 sampled-in-context applications failed; failure-reason breakdown (21395 total reason events, may exceed n_fail if rule's retry loop logs multiple per call):
    20227 ( 94.5%)  gen: every free var in concl is also free in hyps (side cond unsatisfiable)
     1168 (  5.5%)  gen: no free vars in concl
  conj_assoc: 0 failures (apply succeeded every time the rule was sampled in-context)
  triple_conj_intro: 0 failures (apply succeeded every time the rule was sampled in-context)

=== Per-shape reads ===

  mk_comb_impl  [Neither dominant — examine top failure reasons]
    unigram reach: 54.75%   precond reach: 12.77%   precond/unigram ratio: 0.233
    sampled in-context: 18529 times, applied successfully: 98.58%

  double_gen_imp  [Neither dominant — examine top failure reasons]
    unigram reach: 99.98%   precond reach: 60.29%   precond/unigram ratio: 0.603
    sampled in-context: 35725 times, applied successfully: 88.02%

  conj_assoc  [Neither dominant — examine top failure reasons]
    unigram reach: 95.88%   precond reach: 17.64%   precond/unigram ratio: 0.184
    sampled in-context: 15488 times, applied successfully: 100.00%

  triple_conj_intro  [Neither dominant — examine top failure reasons]
    unigram reach: 95.88%   precond reach: 23.89%   precond/unigram ratio: 0.249
    sampled in-context: 20782 times, applied successfully: 100.00%
